<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="res/bootstrap.min.css">
  <script src="res/bootstrap.min.js"></script>
  <script src="/questions/ssc/bangla/chapter-1.json" type="text/javascript"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
    }

    /* Style the select menu container */
    .selectMenu,
    .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 10px;
      font-size: 14px;
      background: #FAD0A1;
      border-radius: 4px;
    }

    /* Style the select menu options */
    .option,
    .opt {
      padding: 15px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
      background: rgb(250, 250, 250);
    }

    /* Style the selected option */
    .option.selected,
    .opt.selected {
      background: dodgerblue;
      color: #fff;
    }

    .question {
      font-size: 1.5rem;
      margin: 13px 0;
    }

    .nextBtn {
      font-size: 1.5rem;
    }

    .queue {
      display: flex;
      justify-content: space-between;
      font-size: 1.5rem;
      letter-spacing: 1px;
    }

    .container .table td {
      width: 50%;
      text-align: center;
    }

    .container .bg-sec {
      backgound: #333;
      border-left: 1px solid #555
    }

    .popup {
      overflow: hidden;
      width: 90%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      border-radius: 7px;
      box-shadow: 0 0 150px 500px rgba(230, 230, 230, 0.9);
      transition: 0.3s;
      z-index: 999
    }

    .card {
      margin: 10px 0;
    }

    .answer {
      font-size: 1.5rem;
    }

    .answer {
      font-size: 1.3rem;
      margin: 7px 0 6px 0;
      color: #333;
    }
  </style>
</head>

<body class="container">
  <div class="selectMenu mt-3">
    <div class="queue">
      <p id="remainingQuestion">0 / 0</p>
      <p class="timer" id="timer">0 : 00</p>
    </div>
    <p class="question">Question have?</p>
    <div class="option" data-value="1">Part 1</div>
    <div class="option" data-value="2">Part 2</div>
    <div class="option" data-value="3">Part 3</div>
    <div class="option" data-value="4">Part 4</div>
    <button class="nextBtn btn btn-primary mt-3" id="nextBtn">Next</button>
  </div>

  <div class="popup">
    <table style="magin:0" class="table m-0 table-dark">
      <tr>
        <td colspan="2" class="bg-danger">
          <h2 class="text-large">Result</h2>
        </td>
      </tr>
      <tr>
        <td>Not Marked</td>
        <td id="notMarked" class="bg-sec">7</td>
      </tr>
      <tr>
        <td>Right Answer</td>
        <td id="rightAnswer" class="bg-sec">16</td>
      </tr>
      <tr>
        <td>Wrong Answer</td>
        <td id="wrongAnswer" class="bg-sec">7</td>
      </tr>
    </table>
    <div class="btn-group d-flex" style="border-radius: 0px">
      <button type="button" class="btn rounded-0 btn-primary" id="showAnswer">Show Answer</button>
      <button type="button" class="btn btn-danger" onclick="location.reload()">Quiz Again</button>
      <button type="button" class="btn rounded-0 btn-primary" onclick="alert('saving question')">Save</button>
    </div>
  </div>


  <div class="result" style="display: none">
    <div class="btn-group d-flex mt-3" style="border-radius: 0px">
      <button type="button" class="btn btn-danger" onclick="location.reload()">Quiz Again</button>
      <button type="button" class="btn btn-primary" onclick="alert('saving question')">Save</button>
    </div>
  </div>
  <script type="module">
  
  
  
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
  import { getDatabase, get, child, ref} from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDqQCh_H2n4Bc-NWEvT11_5qucgX4qx0VI",
    authDomain: "password-manager-8f8ef.firebaseapp.com",
    projectId: "password-manager-8f8ef",
    storageBucket: "password-manager-8f8ef.appspot.com",
    messagingSenderId: "157102565192",
    appId: "1:157102565192:web:059441be17edaffc89b57d",
    measurementId: "G-MQ5R6QW8VZ",
    databaseURL: "https://password-manager-8f8ef-default-rtdb.asia-southeast1.firebasedatabase.app/"
  };
  
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase();
  
  const params = {};

if(location.href.includes('?')){
location.href.split("?")[1].split("&").forEach(param => {
  const [key, value] = param.split("=");
  params[key] = value;
});
}
  const questionPath = `question/${params.class}/${params.subject}/${params.unit}`.toUpperCase();
  
    // Get the select menu options
    const selectMenu = document.querySelector(".selectMenu");
    const options = document.querySelectorAll(".option");
    const nextBtn = document.getElementById("nextBtn");
    const remainingQuestion = document.getElementById("remainingQuestion");
    const timer = document.getElementById("timer");
    const question = document.querySelector(".question");
    const popup = document.querySelector(".popup");
    const result = document.querySelector(".result");




    document.getElementById('showAnswer').onclick = showAnswer;
    var min = 30,
      sec = 1-1;

    const runTimer = setInterval(() => {
      sec--;

      if (sec < 0) {
        min--;
        sec = 59;
      }
      if (min < 0) {
        alert("exam closed");
        clearInterval(runTimer);
      } else {
        timer.innerHTML = min + " : " + sec;
      }
    }, 1000);

    let givenAnswer = null;
    // Add an event listener to each option
    options.forEach((option) => {
      option.addEventListener("click", function() {
        // Remove the "selected" class from all options
        options.forEach((option) => {
          option.classList.remove("selected");
        });

        // Add the "selected" class to the clicked option
        this.classList.add("selected");

        // Get the selected value
        givenAnswer = this.getAttribute("data-value");

        // Do something with the selected value
        console.log(givenAnswer);
      });
    });




    //setup for next question
    let questionNumber = 1;
    let allQuestion = [],
      currentQuestion;

    nextBtn.addEventListener("click", () => {
      allQuestion[questionNumber - 1].givenAnswer = Number(givenAnswer);
      questionNumber++;
      if (allQuestion[questionNumber - 1]) {
        currentQuestion = allQuestion[questionNumber - 1];
        givenAnswer = null;
        options.forEach((option) => {
          option.classList.remove("selected");
        });
        setupQuestion(currentQuestion);
      } else {
        completeExam()
      }
      //  givenAnswer ? alert(givenAnswer) : alert("Please select any answer.");


    });



    function firstInitialization() {
     
      const dbRef = ref(db);
      get(child(dbRef, questionPath)).then((snapshot) => {
        if (snapshot.exists()) {
          allQuestion = snapshot.val();
          questionNumber = 1;
          currentQuestion = allQuestion[questionNumber - 1];
          setupQuestion(currentQuestion);

        } else {
          alert("The link you have entered is invalid!\n"+questionPath);
          location.assign("/")
        }
      }).catch((error) => {
        console.log(error);
      });
     
    }



    function setupQuestion(obj) {
      remainingQuestion.innerHTML = `${questionNumber} / ${allQuestion.length}`;
      question.innerHTML = questionNumber + '. ' + obj.question;
      console.log(obj)
      for (let i = 0; i <= 3; i++) {
        options[i].innerHTML = (i + 1) + "." + obj.options[i];
      }
    }

    function completeExam() {
      let rightAnswer = 0,
        wrongAnswer = 0,
        notAnswered = 0;
      allQuestion.forEach((eachQuestion, queNum) => {
        selectMenu.style.display = "none";


        result.innerHTML += `
               <div class="card">
                 <p class="question">${queNum+1}. ${eachQuestion.question}</p>
                 <div class="opt ${eachQuestion.givenAnswer == 1 ? "selected" : null}">1. ${eachQuestion.options[0]}</div>
                 <div class="opt ${eachQuestion.givenAnswer == 2 ? "selected" : null}">2. ${eachQuestion.options[1]}</div>
                 <div class="opt ${eachQuestion.givenAnswer == 3 ? "selected" : null}">3. ${eachQuestion.options[2]}</div>
                 <div class="opt ${eachQuestion.givenAnswer == 4 ? "selected" : null}">4. ${eachQuestion.options[3]}</div>
                 <p class="answer">Answer: ${eachQuestion.answer}</p>
               </div>
        `;

        if (!eachQuestion.givenAnswer) {
          notAnswered++;
        } else if (eachQuestion.givenAnswer == eachQuestion.answer) {
          rightAnswer++;
        } else {
          wrongAnswer++;
        }
      })

      clearInterval(runTimer);

      document.getElementById("rightAnswer").innerHTML = rightAnswer;
      document.getElementById("wrongAnswer").innerHTML = wrongAnswer;
      document.getElementById("notMarked").innerHTML = notAnswered;
      popup.style.transform = "translate(-50%,-50%) scale(1)";

    }

    function showAnswer() {
      document.querySelector('.popup').style.display = 'none';
      result.style.display = "block"
    }
    firstInitialization()
  </script>

</body>

</html>
